<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css">
<script LANGUAGE="JavaScript">
        
    </script>
    <link rel="icon" href="img/icone.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="img/icone.ico" type="image/x-icon" />
    <title>Site</title>
</head>

<body>
    <header class="cabecalho">
        <a href="index.html"><img src="img/logo.png"></a>
        <form method="post">
            <input type="text" placeholder="  Buscar algo...">
            <button><img src="img/lupa.png"></button>
        </form>
    </header>
    <nav class="menu">
        <ul>
            <li><a href="">Conheça</a></li>
            <li><a href="#produtos">Produtos</a></li>
            <li><a href="">Sobre</a></li>
            <li><a href="#contato">Fale Conosco</a></li>
        </ul>
        <div class="icones">
            <ul>
                <li><a href="twitter.com"><img  src="img/twitter.png" onmouseover="this.src='img/twitter2.png'" onmouseout="this.src='img/twitter.png'" ></a></li>
                <li><a href="google.com"><img  src="img/google.png" onmouseover="this.src='img/google2.png'" onmouseout="this.src='img/google.png'" ></a></li>
            </ul>
        </div>
    </nav>
    <main id="content">
        <section id="conheca">

        </section>
        <section id="produtos">
            <h2>Oferecemos produtos de qualidade para satisfazer as necessidades da sua empresa.</h2>
            <article class="itens"><img src="img/01.png">
                <p>Periféricos para informática em geral de qualidade.</p>
            </article>
            <article class="itens"><img src="img/02.png">
                <p>Sites de diversos tipos.</p>
            </article>
            <article class="itens"><img src="img/03.png">
                <p>Sistemas informatizados para empresas em geral.</p>
            </article>

        </section>

        <section id="sobre">

        </section>
        <section id="contato">

            <form method="post">
                <h2>Fale conosco</h2>
                <h3>Tira suas duvidas ou faça reclamações</h3>
                <input type="text" placeholder="Seu nome" name="nome">
                <input type="email" placeholder="Seu email" name="email">
                <textarea rows="8" cols="61" placeholder="Mensagem" name="mensagem"></textarea>
                <button name="enviar">Enviar</button>
            </form>

        </section>
    </main>
    <footer class="rodape">
        <p> © Todos os direitos reservados - 2018</p>
    </footer>
</body>

</html>
