<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="estilo.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
</head>

<body>
    <main>
        <header>
            <h2>A Lei da sacolinha</h2>
        </header>
        <article>
            <img src="img/cinza.jpg">
            <p>Segundo o secretário Simão Pedro (Serviços), também estão sendo preparados novos modelos de sacolas nas cores marrom e cinza, adequadas ao descarte de lixo orgânico para compostagem e de inservíveis, resíduos que não podem ser reciclados.</p>
            <p><strong>Vantagens:</strong></p>
            <ol>
                <li>Facilita o manejo nos aterros</li>
                <li>Menos nocivas ao meio ambiente</li>
                <li>Distribuição gratuita</li>
            </ol>
        </article>
        <aside>
            <img src="img/verde.jpg">
            <p>A nova sacolinha verde será usada pelo consumidor para carregar as compras e depois deverá ser reutilizada para descartar lixo reciclável, que será enviado a uma das centrais de triagem mecanizadas ou manuais, nas cooperativas.</p>
            <p><strong>Vantagens:</strong></p>
            <ol>
                <li>É feita de cana-de-açucar</li>
                <li>É renovável</li>
                <li>Suporta até dez quilos</li>
            </ol>
        </aside>
        <form>
            Opinião:<br>
            <textarea id="txt" placeholder="Deixe aqui sua opinião..."></textarea><br>
            <button>Enviar</button>
        </form>
        <footer>
            <p>José Luis Freire - RGM: 1945484-8</p>
        </footer>
    </main>
</body>

</html>
